.cards--item {
  display: flex;
  flex: 1;
  margin: 0 0 1.5rem 1.5rem;
  border-radius: 0.8rem;
  min-width: 360px;
  max-width: 525px;
}

.cards--item:last-child{
  max-width: 650px;
}

.cards--item:first-child {
  margin-left: 0;
}

.cards--item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 0.5rem 1.5rem rgba(123, 168, 250, 0.17);
  -webkit-filter: drop-shadow(0 6px 1.5rem rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 0.5rem 1.5rem rgba(56, 125, 255, 0.017));
  border-radius: 0.8rem;
  overflow: hidden;
  text-decoration: none;
}

.cards--item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards--item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 0.8rem;
  padding: 0.4rem 0.5rem;
  max-width: calc((100%) - 60px);
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  box-sizing: border-box;
}

.cards--item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards--item-img:hover {
  transform: scale(1.1);
}

.cards--item-info {
  padding: 1.5rem 2rem 2rem;
  background-color: var(--primary-color);
}

.cards--item-text {
  color: #fff;
  font-size: 1.15rem;
  line-height: 1.4rem;
}

@media only screen and (max-width: 1200px) {
  .cards--item {
    max-width: 450px;
    min-width: 360px;
    margin: 1rem;
  }

  .cards--item:last-child{
    max-width: 600px;
  }
}

@media only screen and (max-width: 900px) {
  .cards--item, .cards--item:last-child, .cards--item:first-child {
    max-width: 450px;
    min-width: 400px;
    margin: 1rem;
  }

  .cards--item-info {
    padding: 1.5rem 1.25rem 1.5rem 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .cards--item, .cards--item:last-child, .cards--item:first-child {
    min-width: 300px;
    margin: 1rem auto;
  }
}